<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="高源">
    
    <meta name="description" content="记录日常思考、生活随笔与学习心得，一个个人博客站点。">
    
    
    
    
    
    
    <title>Hexo文章Front-Matter完整字段手册 | 高源</title>
    <link href="https://g-ao.pages.dev" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.png'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="高源" type="application/atom+xml">
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://g-ao.pages.dev" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://g-ao.pages.dev">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">高源</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86/">网站管理</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Hexo%E6%95%99%E7%A8%8B/">Hexo教程</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/">建站笔记</a>
                        </li>
                        
                        <li>
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://g-ao.pages.dev">高源</a>
        >
        <span>Hexo文章Front-Matter完整字段手册</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2026/08/16/Hexo%E6%96%87%E7%AB%A0Front-Matter%E5%AE%8C%E6%95%B4%E5%AD%97%E6%AE%B5%E6%89%8B%E5%86%8C/">Hexo文章Front-Matter完整字段手册</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Hexo%E6%95%99%E7%A8%8B/">Hexo教程</a>, 
                
                <a href="/tags/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/">建站笔记</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2026-08-16
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2026/08/16/Hexo%E6%96%87%E7%AB%A0Front-Matter%E5%AE%8C%E6%95%B4%E5%AD%97%E6%AE%B5%E6%89%8B%E5%86%8C/">Hexo文章Front-Matter完整字段手册</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2026-08-16
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Hexo%E6%95%99%E7%A8%8B/">Hexo教程</a>, 
                
                <a href="/tags/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/">建站笔记</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <blockquote>
<p>使用规则：不需要的字段直接删除，不会报错。</p>
</blockquote>
<h2 id="字段总览详解"><a href="#字段总览详解" class="headerlink" title="字段总览详解"></a>字段总览详解</h2><h3 id="1-title-文章标题【必填】"><a href="#1-title-文章标题【必填】" class="headerlink" title="1. title 文章标题【必填】"></a>1. title 文章标题【必填】</h3><p><strong>作用</strong>：定义文章标题、浏览器网页标题。</p>
<p><strong>说明</strong>：不能为空，每篇文章必须配置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">我的第一篇博客｜开启写作之旅</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>
<h3 id="2-date-发布日期【必填】"><a href="#2-date-发布日期【必填】" class="headerlink" title="2. date 发布日期【必填】"></a>2. date 发布日期【必填】</h3><p><strong>作用</strong>：控制文章排序、归档时间线。</p>
<p><strong>格式标准</strong>：年-月-日 时:分:秒</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">date:</span> <span class="number">2026-08-16 18:00:00</span></span><br></pre></td></tr></table></figure>
<h3 id="3-tags-文章标签【可选】"><a href="#3-tags-文章标签【可选】" class="headerlink" title="3. tags 文章标签【可选】"></a>3. tags 文章标签【可选】</h3><p><strong>作用</strong>：文章轻量化标签，支持多个标签，用于标签页面归类。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">随笔</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">建站日记</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">技术记录</span></span><br></pre></td></tr></table></figure>
<h3 id="4-categories-文章分类【可选】"><a href="#4-categories-文章分类【可选】" class="headerlink" title="4. categories 文章分类【可选】"></a>4. categories 文章分类【可选】</h3><p><strong>作用</strong>：文章大类划分，推荐一篇文章只设置一个分类。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">日常</span></span><br></pre></td></tr></table></figure>
<h3 id="5-abstract-首页摘要【美化推荐】"><a href="#5-abstract-首页摘要【美化推荐】" class="headerlink" title="5. abstract 首页摘要【美化推荐】"></a>5. abstract 首页摘要【美化推荐】</h3><p><strong>作用</strong>：自定义博客首页展示简介，替代系统自动截取文本，显示效果更好，Ayer 主题完美兼容。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">abstract:</span> <span class="string">从零搭建Hexo个人博客，打造不受算法打扰的线上自留地。</span></span><br></pre></td></tr></table></figure>
<h3 id="6-top-文章置顶【进阶功能】"><a href="#6-top-文章置顶【进阶功能】" class="headerlink" title="6. top 文章置顶【进阶功能】"></a>6. top 文章置顶【进阶功能】</h3><p><strong>作用</strong>：将文章置顶在首页上方；数值越大，排序越靠前。</p>
<p><strong>前置条件</strong>：安装插件 hexo-generator-index-pin-top</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">top:</span> <span class="number">100</span></span><br></pre></td></tr></table></figure>
<h3 id="7-password-文章加密【私密文章专用】"><a href="#7-password-文章加密【私密文章专用】" class="headerlink" title="7. password 文章加密【私密文章专用】"></a>7. password 文章加密【私密文章专用】</h3><p><strong>作用</strong>：开启文章密码解锁访问。</p>
<p><strong>前置条件</strong>：安装插件 hexo-blog-encrypt</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">password:</span> <span class="number">123456</span></span><br></pre></td></tr></table></figure>
<h3 id="8-theme-加密解锁动画【加密配套】"><a href="#8-theme-加密解锁动画【加密配套】" class="headerlink" title="8. theme 加密解锁动画【加密配套】"></a>8. theme 加密解锁动画【加密配套】</h3><p><strong>作用</strong>：设置密码解锁后的过渡动画</p>
<p>可选：default &#x2F; xray &#x2F; blink &#x2F; flip &#x2F; shrink &#x2F; surge &#x2F; up &#x2F; wave</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">xray</span></span><br></pre></td></tr></table></figure>
<h3 id="9-comments-评论开关【可选】"><a href="#9-comments-评论开关【可选】" class="headerlink" title="9. comments 评论开关【可选】"></a>9. comments 评论开关【可选】</h3><p><strong>作用</strong>：单独控制单篇文章是否开启评论</p>
<p>true &#x3D; 开启，false &#x3D; 关闭</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">comments:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h3 id="10-author-独立作者【可选】"><a href="#10-author-独立作者【可选】" class="headerlink" title="10. author 独立作者【可选】"></a>10. author 独立作者【可选】</h3><p><strong>作用</strong>：单独为当前文章设置作者，覆盖网站全局作者信息。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">author:</span> <span class="string">高源</span></span><br></pre></td></tr></table></figure>
<h3 id="11-description-SEO-页面描述【收录优化】"><a href="#11-description-SEO-页面描述【收录优化】" class="headerlink" title="11. description SEO 页面描述【收录优化】"></a>11. description SEO 页面描述【收录优化】</h3><p><strong>作用</strong>：搜索引擎抓取的页面简介，利于网页收录。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">description:</span> <span class="string">记录Hexo博客搭建全过程，分享建站踩坑经验与个人成长思考。</span></span><br></pre></td></tr></table></figure>
<h3 id="12-keywords-SEO-关键词【收录优化】"><a href="#12-keywords-SEO-关键词【收录优化】" class="headerlink" title="12. keywords SEO 关键词【收录优化】"></a>12. keywords SEO 关键词【收录优化】</h3><p><strong>作用</strong>：给搜索引擎提供关键词，提升搜索匹配效果，逗号隔开。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keywords:</span> <span class="string">Hexo,博客搭建,随笔,建站教程</span></span><br></pre></td></tr></table></figure>
<h3 id="13-阅读更多"><a href="#13-阅读更多" class="headerlink" title="13. 阅读更多"></a>13. 阅读更多</h3><p><strong>作用</strong>：长文章折叠<br>在要折叠的地方输入</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;!--more--&gt;</span></span><br></pre></td></tr></table></figure>



<hr>
<h3 id="💡-使用小贴士"><a href="#💡-使用小贴士" class="headerlink" title="💡 使用小贴士"></a>💡 使用小贴士</h3><p>1、基础必写字段：title、date</p>
<p>2、归类使用：tags（多标签）、categories（单分类）</p>
<p>3、页面美化：abstract</p>
<p>4、首页置顶：top: 数字</p>
<p>5、私密文章：password + theme</p>
<p>6、评论管控：comments</p>
<p>7、搜索引擎优化：description、keywords</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = 'Hexo文章Front-Matter完整字段手册'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            高源
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.png" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>记录日常思考、生活随笔与学习心得，一个个人博客站点。</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/16/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0-1/">我的第一篇博客｜开启写作之旅</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/16/Hexo%E6%96%87%E7%AB%A0Front-Matter%E5%AE%8C%E6%95%B4%E5%AD%97%E6%AE%B5%E6%89%8B%E5%86%8C/">Hexo文章Front-Matter完整字段手册</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/16/%E7%AE%A1%E7%90%86%E5%91%98%E8%AF%B7%E7%9C%8B/">网站超管账号密码｜内部存档</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/16/%E5%8A%A0%E5%AF%86%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">加密测试文章（密码123456）</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/16/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0-1/">我的第一篇博客｜开启写作之旅</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/16/Hexo%E6%96%87%E7%AB%A0Front-Matter%E5%AE%8C%E6%95%B4%E5%AD%97%E6%AE%B5%E6%89%8B%E5%86%8C/">Hexo文章Front-Matter完整字段手册</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/16/%E7%AE%A1%E7%90%86%E5%91%98%E8%AF%B7%E7%9C%8B/">网站超管账号密码｜内部存档</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/08/16/%E5%8A%A0%E5%AF%86%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">加密测试文章（密码123456）</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2026/08/16/Hexo%E6%96%87%E7%AB%A0Front-Matter%E5%AE%8C%E6%95%B4%E5%AD%97%E6%AE%B5%E6%89%8B%E5%86%8C/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2026/08/16/Hexo%E6%96%87%E7%AB%A0Front-Matter%E5%AE%8C%E6%95%B4%E5%AD%97%E6%AE%B5%E6%89%8B%E5%86%8C/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2026/08/16/Hexo%E6%96%87%E7%AB%A0Front-Matter%E5%AE%8C%E6%95%B4%E5%AD%97%E6%AE%B5%E6%89%8B%E5%86%8C/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Hexo%E6%95%99%E7%A8%8B/" style="font-size: 9.780100836277462px;" class="tag-cloud-link">Hexo教程</a>
    
    <a href="/tags/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/" style="font-size: 11.050515156355694px;" class="tag-cloud-link">建站笔记</a>
    
    <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 19.780378757400623px;" class="tag-cloud-link">随笔</a>
    
    <a href="/tags/%E5%BB%BA%E7%AB%99%E6%97%A5%E8%AE%B0/" style="font-size: 9.917106494224267px;" class="tag-cloud-link">建站日记</a>
    
    <a href="/tags/%E8%B6%85%E7%AE%A1%E5%AD%98%E6%A1%A3/" style="font-size: 16.572746843150895px;" class="tag-cloud-link">超管存档</a>
    
    <a href="/tags/%E7%A7%81%E5%AF%86%E8%B5%84%E6%96%99/" style="font-size: 13.124306608018383px;" class="tag-cloud-link">私密资料</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 高源 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sun Aug 16 2026 21:00:00 GMT+0800'
      window.commentConfig.owner = 'gao-0913'
      window.commentConfig.repo = 'blog-comment'
      window.commentConfig.client_id = 'Ov231inNu8ykJFuXXiyr'
      window.commentConfig.client_secret = '5631d6bb5c5932c12fe61b3c17157bb77a12d063'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sun Aug 16 2026 21:00:00 GMT+0800',
        owner: 'gao-0913',
        repo: 'blog-comment',
        client_id: 'Ov231inNu8ykJFuXXiyr',
        client_secret: '5631d6bb5c5932c12fe61b3c17157bb77a12d063',
        redirect_uri: ''
      }
    }
</script>

<script src="/js/comment/gitment.js"></script>


</html>